<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.h_da.fbi.game1.fragment.GameFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="User"
        android:id="@+id/Username" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Gelöst: "
        android:id="@+id/geloest"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/imageView" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="SkippedExercises"
        android:textSize="20sp"
        android:id="@+id/SkippedExercises"
        android:layout_below="@+id/geloest"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Anzahl Versuche: "
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/SkippedExercises"
        android:layout_toStartOf="@+id/SkippedExercises" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="WrongExercises"
        android:textSize="20sp"
        android:id="@+id/WrongExercises"
        android:layout_below="@+id/SkippedExercises"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Fehlversuche: "
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/WrongExercises"
        android:layout_toStartOf="@+id/WrongExercises" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Lösung:"
        android:id="@+id/textView5"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/TVLoesung"
        android:layout_alignBottom="@+id/WrongExercises"
        android:layout_toEndOf="@+id/textView5" />

</RelativeLayout>