<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:text="Verlauf"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="0" />

    <TextView
        android:id="@+id/informationttv"
        android:text="Bitte loggen Sie sich ein."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="0" />

    <ListView
        android:id="@id/android:list"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1" />


</LinearLayout>